PORT=5000
MONGO_URI=mongodb+srv://pickleballleague2025:hE6AKuAfCcr5lOZq@cluster0.q4onrrw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretpickleballkey
GMAIL_USER=pickleballleague2025@gmail.com
GMAIL_PASS=mzyrrpgedbsumslg
GOOGLE_CLIENT_ID=593869089625-dmeave14fuqp68nnm7pshg25smpjv35c.apps.googleusercontent.com